{
  "name": "scraper-leduft",
  "version": "1.0.0",
  "description": "Scraper para LeDuft con notificaciones en Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer install"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "telegraf": "^4.12.2",
    "dotenv": "^16.0.3"
  }
}
